apiVersion: v2
name: tes-app
version: 0.1.0
description: Pr pipeline for tes application
type: application

dependencies:
  - name: pr-pipeline
    version: 1.0.3
    repository: oci://ghcr.io/niharbabu99

